# TaskManager

./: .gitignore  README.md  amplify.yml  cloudformation-simple.yaml  cloudformation.yaml  package-lambda.bat  package-lambda.sh  tmpl.yaml
.github/workflows/: aws-deploy.yml
backend/: .gitignore  TaskManager.sln  serverless.template
backend/TaskManager.API/: LambdaEntryPoint.cs  Program.cs  Startup.cs  TaskManager.API.csproj  TaskManager.API.http  appsettings.json  global.json
backend/TaskManager.API/Controllers/: AuthController.cs  BaseApiController.cs  TasksController.cs
backend/TaskManager.API/Properties/: launchSettings.json
backend/TaskManager.Core/DTOs/: AuthResponse.cs  LoginDto.cs  RegisterDto.cs  SyncUserDto.cs  VerifyAccountDto.cs
backend/TaskManager.Core/Entities/: TaskItem.cs  UserEntity.cs
backend/TaskManager.Core/Interfaces/: IAuthService.cs  ITaskRepository.cs
backend/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
backend/TaskManager.Infrastructure/Data/: ApplicationDbContext.cs
backend/TaskManager.Infrastructure/Migrations/: 20250423024340_InitialCreate.Designer.cs  20250423024340_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/TaskManager.Infrastructure/Repositories/: TaskRepository.cs
backend/TaskManager.Infrastructure/Services/: AuthService.cs  CognitoAuthService.cs
frontend/: amplify.yml  next.config.ts  package.json
frontend/public/: index.html
frontend/src/app/: layout.tsx  page.tsx  providers.tsx
frontend/src/app/api/status/: route.ts
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/tasks/: layout.tsx  page.tsx
frontend/src/app/tasks/[id]/: page.tsx
frontend/src/app/tasks/[id]/edit/: page.tsx
frontend/src/app/tasks/details/: page.tsx
frontend/src/app/tasks/edit/: page.tsx
frontend/src/app/tasks/new/: page.tsx
frontend/src/app/verify/: page.tsx
frontend/src/components/: AuthGuard.tsx  ErrorBoundary.tsx  Header.tsx  TaskForm.tsx
frontend/src/services/: api.ts  cognito.ts
frontend/src/store/: authSlice.ts  index.ts  taskSlice.ts
