{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "Task Manager API",
  "Resources": {
    "TaskManagerApi": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "TaskManager.API",
        "Runtime": "dotnet6",
        "MemorySize": 512,
        "Timeout": 30,
        "Environment": {
          "Variables": {
            "ASPNETCORE_ENVIRONMENT": "Production",
            "ConnectionStrings__DefaultConnection": {"Fn::Sub": "${AuroraServerlessCluster.Endpoint}"},
            "JWT__Secret": {"Ref": "JwtSecret"},
            "JWT__ValidIssuer": "TaskManager",
            "JWT__ValidAudience": "TaskManagerUsers",
            "AWS__Region": {"Ref": "AWS::Region"},
            "AWS__UserPoolId": {"Ref": "UserPool"},
            "AWS__UserPoolClientId": {"Ref": "UserPoolClient"}
          }
        },
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY"
            }
          },
          "RootResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "ANY"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiEndpoint": {
      "Description": "API Gateway endpoint URL",
      "Value": {"Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"}
    }
  }
}